2018_08.06_xx,xx：内存占用缩小到了14.724k，模块化在进行
2018.08.09_xx,xx：屏蔽前，001和003上把program和alarm去掉，不用改协议了，program和alarm是389的
2018.10.05_15.22：新的语音协议已经基本更改完，但是协议内容有些不合适，需要更改，
	更改内容： 1、修改：把音量从4级（1-4级，原来没有0级）更改到10级（1-10级）；
		 2、增加：9月28号的语音芯片协议没有暂停和播放（有停止），需要增加暂停和播放，需要有这样的功能，
		      暂停时，暂停到在接收到暂停命令的"此时刻"，然后接受到播放命令时从"此时刻"继续播放；
		 3、协议地址0x00功能不确定，我在循环播放13首（实际）歌曲中，从第13首（0x0C）切换到0x00地址时
		      第13首歌曲继续播放，切换到0x01时播放第一首，0x00地址功能不明确；
		 4、在循环13首歌曲时，有些歌曲不播放，但是下次循环回来又播放，不过其他的可能不播放，不一定哪一
		      首机会播放，没有找到规律。
		 5、在测试时13首歌曲中的每一首歌曲都不能循环播放，即如果选择第一首在播放了一遍之后就会停止，再
		      次按下SOUND键（此时是播放的下一首）。
		 暂时测到的是这样的。
      
		 注：附件是只能在按下SOUND键循环播放13首歌曲，不能操纵音量和其他，可能不准，不做实际参考，
		      sound键是每按一下就下一曲。




