----------------高版本修复的问题包括低版本的问题--------------------
-------------------------GP389_V0.46版本修复的问题---------------------------
1、和GP389_V0.46版本一样，只是时间久了就更新了一下

-------------------------GP389_V0.45版本修复的问题---------------------------
1、修复OTA升级，这边测试通过
2、修复在GPMCU0.41版本GP389音乐状态偶尔不能同步问题

-------------------------GP389_V0.43版本修复的问题---------------------------
1、修复配网指令在关机情况下也可以发送的问题，现在修复为关机下无响应；
2、修复在开机时有时会出现wifi灯不亮，
3、修复了在升级过程中可能出现变砖的情况
4、优化了串口问题，

-------------------------GP389_V0.41版本修复的问题---------------------------
1、修复了wifi主动获取"$$$NorGpSta\r\n"和"$$$AlaGpSta\r\n"的状态，原来写的多了一个"{"

-------------------------GP389_V0.39版本修复的问题---------------------------
1、修改了在闹钟响应时语句发送被覆盖，修改为两条连续的语句，第二条标志位，在uart.c中
   响应这个标志位，在Uart0_SendString_3Step==0时去进入else判断响应的标志位
   修复的问题是：闹钟响应时wifi模块灯不亮的问题


-------------------------GP389_V0.31版本修复的问题---------------------------
1、如果长按灯光亮度为0，然后关机，再开机这时候要把灯光会回到之前的亮度+之前的颜色，
   如果关机前亮度为0，开机也为0，其他特定灯光和音乐开机灯光为0就改为1



-------------------------GP389_V0.27版本修复的问题---------------------------
1、添加了在关机情况下，如操作音乐和特定灯光等会使机台开机的操作时，串口从发送机台状态命
   令:"$$${GpSta:[00,00,01,01,FFFFFF,03,0A,00,1E;00,01,00,FFFFFF,03,0A,01,FF,17:3B,FF]}\r\n"
   一次，改为4次，如果收到"$$$GpSta:[00]\r\n"(开机)”停止发送，没有定义成3次是因为发送
   信息太长，发送3次之后才可以接收到回复。


-------------------------V31版本修复的问题---------------------------
1、添加在关机状态下app播放program的问题；
2、增加了关机状态下命令Alexa播放ProgramPlay命令

-------------------------V30版本修复的问题---------------------------

2、在播放音乐的时候, 通过Alexa stop/pause/mute 音乐, 然后命令 play, 音乐总是跳到第一首，测试通过；
3、恢复工厂模式的过程中 (长按V+ V- 10s), 蓝牙连接信息未被抹掉，测试通过。


-------------------------V16版本修复的问题---------------------------

1、把清除wifi列表的功能按键从Power长按10s改为“Power+音量加”
2、我第一次开机, 正常, 然后要连wifi, 怎么按都不会进入快闪, 短按也无法关机，
   然后我拔掉电源重启, 正常开机, 能进入快闪连APP, 可是当我关机的时候, 声
   音是关掉了, 可是wifi灯在长亮；我再拔掉电源重启以后, 现在完全反了, WIFI
   灯不亮的时候其他按键才有用, 亮的时候没用（这个问题已修复）

-------------------------V11版本修复的问题---------------------------

1、长按Power键2s-6s开启配网，到达2s时会发送陪网指令给wifi，麻烦测试下

-------------------------V10版本修复的问题---------------------------


1、优化了Power按键在长按3s时进入配网，不用松开也会进入，但是看到指示灯要松开，不然会进入10s的清除wifi
2、从重置wifi快闪3次改为快闪3s

-------------------------V9版本修复的问题---------------------------

1、设置wake time, 到达时间以后,灯光首先会亮起,然后过很久(5-15s, 第一次很长,后面几次快一点)音乐才会
   响起（程序这样设置，响应后每20s增加一级音量）
2、Wake time到达后,Timer灯不会对应亮起.（我这边测试是可以亮和按任意键灭）
3. Wake time 到达后,音乐刚
   开始响起时声音较小,未按设定的音量响,过几秒会突然变大一点,再过几秒会再变大一次,大约增加3次.（程序
   这样设置，响应后每20s增加一级音量）
4. 到达wake time以后,在机台上按任何键会关掉音乐和灯光(WIFI灯
   长亮),此时通过APP和机台操作都没反应, 按Power键也经常没反应.（我这边没有wifi模块，但是和米唐沟通
   之后，我这边在关机时会做相应处理，发送协议给app，如果收不到响应指令，不会关机）

-------------------------V8版本修复的问题---------------------------

V8版本测定时相关的东西，原来的问题是
1、在不开启蓝牙，不开启音乐，不开启灯光的状态下，app发送定时会闪，

2、灯光开启，音乐模式在音乐的off档时会关，但此时灯光开启